server {
    listen 80;
    server_name web-users-demo.com;

    location / {
        proxy_pass http://frontend:5173;
    }

    location /api {
        proxy_pass http://api:5174;
        rewrite ^/api(/.*)$ $1 break;
    }
}